spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

axon.amqp.exchange=events

axon.distributed.enabled=true
axon.distributed.jgroups.bind-addr=127.0.0.1

axon.eventhandling.processors.summary.mode=subscribing

axon.eventhandling.processors.messages.mode=tracking

axon.eventhandling.processors.participants.mode=subscribing
axon.eventhandling.processors.participants.source=participantsEvents
